<html>
    <head>
        <title></title>
        <style>
            .a {
                font-size: 4em;
                color : Black;
            }
            header {
                background: lightblue;
                border: solid blue;
                border-width: 10px 0px 10px 0px;
                margin : 0 auto;
                text-align: center;
            }
            .red {
                color : red;
                text-align: center;
            }
            h1 {
                font-size: 3em;

            }
            .circle {
                color: white;
                font-size: 2.5em;
                display: inline-block; height: 40px;
                width: 40px;
                margin: 15px;
                border-radius: 50%; 
                background: blue; 
                padding: 5px 10px 15px 10px; 
                font-family: helvetica;
            }
            .bg{
                background-color: lightgrey
            }

        
        </style>
    </head>
    <body>
        <header>
            <nav>
              <div>
              <a href="index.html" class="a" > Home |</a>
              <a href="cv.html" class="a" >CV |</a>        
              <a href="project.html" class="a" >Projects</a>           
              </div>  
          </nav>
            <h1>
            Wisdom Myxzptlk
            </h1>
            <i>Aspiring software developer</i>
            <br><br>
           </header>
           <h1 class="red"> <u> <i>My projects</i></iMy></u> </h1>
        <section>
            <div class="bg">
                <h2><a href = "">Zoo Kiosk desktop demo app made with Delphi(2020)</a></h2>
            </div>
            <div class="bg">
                <h2><a href = "" >Save The Rhino Campaign desktop demo app made with Delphi(2019)</a></h2>
            </div>
            
        </section>
        <footer>
            <br>
            <center><div class="circle">M</div> 
              <div class="circle">Y</div> 
              <div class="circle">X</div>
              <div class="circle">Z</div> &copy Copyright 2021 Wisdom Myxzptlk
            Inc.</center>
        </footer>
    </body>
</html>
